noinst_LTLIBRARIES = libAntTweakBar.la

AM_CPPFLAGS = -I${top_srcdir}/include $(OPENGL_FLAGS)
AM_LDFLAGS = $(OPENGL_LIBS)

libAntTweakBar_la_SOURCES = AntPerfTimer.h \
                        LoadOGL.cpp \
                        LoadOGL.h \
                        MiniGLFW.h \
                        MiniGLUT.h \
                        MiniSDL12.h \
                        MiniSDL13.h \
                        MiniSFML16.h \
                        resource.h \
                        TwBar.cpp \
                        TwBar.h \
                        TwColors.cpp \
                        TwColors.h \
                        TwEventGLFW.c \
                        TwEventGLUT.c \
                        TwEventSDL.c \
                        TwEventSDL12.c \
                        TwEventSDL13.c \
                        TwEventSFML.cpp \
                        TwFonts.cpp \
                        TwFonts.h \
                        TwGraph.h \
                        TwMgr.cpp \
                        TwMgr.h \
                        TwOpenGL.cpp \
                        TwOpenGL.h \
                        TwPrecomp.cpp \
                        TwPrecomp.h

