// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef __GNUC__
#include "winresrc.h"
#else
#include "winres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifdef __GNUC__\r\n"
    "#include ""winresrc.h""\r\n"
    "#else\r\n"
    "#include ""winres.h""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG 0, 0, 257, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,84,50,14
    LTEXT           "Simulation test environment",IDC_STATIC,7,7,243,8
    LTEXT           "Change the camera position by clicking + dragging in the main window.",IDC_STATIC,7,24,243,8
    LTEXT           "Left button - pan and tilt.",IDC_STATIC,25,37,225,8
    LTEXT           "Right button - forward and sideways.",IDC_STATIC,25,48,225,8
    LTEXT           "Left + Right button (or middle button) - sideways and up.",IDC_STATIC,25,59,225,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit\tCtrl+X",               IDM_EXIT
    END
    POPUP "&Simulation"
    BEGIN
        MENUITEM "&Pause\tCtrl+P",              IDM_PAUSE
        MENUITEM "Single Step\tCtrl+O",         IDM_SINGLE_STEP
        MENUITEM "Performance &Monitor",        IDM_PERF_MONITOR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Shadows\tCtrl+S",            IDM_SHADOWS, CHECKED
        MENUITEM "&Textures\tCtrl+T",           IDM_TEXTURES, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "S&ave Settings",              IDM_SAVE_SETTINGS, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        VERTGUIDE, 25
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            IDM_SINGLE_STEP,        VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PAUSE,              VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SHADOWS,            VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_TEXTURES,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

