#########################################################################
#                                                                       #
# Open Dynamics Engine, Copyright (C) 2001 Russell L. Smith.            #
#   Email: russ@q12.org   Web: www.q12.org                              #
#                                                                       #
# This library is free software; you can redistribute it and/or         #
# modify it under the terms of the GNU Lesser General Public            #
# License as published by the Free Software Foundation; either          #
# version 2.1 of the License, or (at your option) any later version.    #
#                                                                       #
# This library is distributed in the hope that it will be useful,       #
# but WITHOUT ANY WARRANTY; without even the implied warranty of        #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      #
# Lesser General Public License for more details.                       #
#                                                                       #
# You should have received a copy of the GNU Lesser General Public      #
# License along with this library (see the file LICENSE.TXT); if not,   #
# write to the Free Software Foundation, Inc., 59 Temple Place,         #
# Suite 330, Boston, MA 02111-1307 USA.                                 #
#                                                                       #
#########################################################################

# convert a name into a library name or an executable name
fLIBNAME=lib$(1).a
fEXENAME=$(1)

# convert source file names to object file names
fTARGETS=$(patsubst %.cpp,%.o,$(filter %.cpp,$(1))) \
	$(patsubst %.c,%.o,$(filter %.c,$(1)))

# C++ RTTI options
_RTTI_0=-fno-rtti
_RTTI_1=-frtti
_RTTI_=$(_RTTI_0)

# C++ exception options
_EX_0=-fno-exceptions
_EX_1=
_EX_=$(_EX_0)

# optimization options
_OPT_0=
_OPT_1=-O1
_OPT_2=-O2
_OPT_=$(_OPT_0)

# some other optimization things
_FAST_1=-ffast-math -fomit-frame-pointer

%.o: %.cpp
	gcc -c -g -Wall $(_OPT_$(CPP_OPT)) $(addprefix -I ,$(INCLUDE_PATHS)) $(addprefix -D,$(DEFINES)) $(_RTTI_$(CPP_RTTI)) $(_EX_$(CPP_EX)) $(_FAST_$(FAST)) $(CPP_FLAGS) $<

%.o: %.c
	gcc -c -g -Wall $(_OPT_$(CPP_OPT)) $(addprefix -I ,$(INCLUDE_PATHS)) $(addprefix -D,$(DEFINES)) $(_FAST_$(FAST)) $(CPP_FLAGS) $<

%.a:
	ar rc $@ $^

fLINK=gcc -o $(1) -g $(addprefix -L ,$(LIB_PATHS)) $(2) 
fLIB=-l$(1)

LINKMATH=-lm
LINKWIN=-L/usr/X11/lib -L/usr/X11R6/lib -lX11
LINKOPENGL=-L/usr/X11/lib -L/usr/X11R6/lib -lGLU -lGL

clean: clean_subdirs
	-rm -f *~ *.o a.out core *.a $(EXTRA_CLEAN)

make_depend: $(wildcard *.cpp *.c)
	$(if $^,gcc -MM $(addprefix -I ,$(INCLUDE_PATHS)) $(addprefix -D,$(DEFINES)) $^ > Dependencies)

# misc
COPY_CMD=cp
DIRSEP=/
