/** 
@defgroup world World

The world is a container for rigid bodies and joints. Objects in different
worlds can not interact, for example rigid bodies from two different worlds
cannot collide.

All the objects in a world exist at the same point in time, thus one reason 
to use separate worlds is to simulate systems at different rates. Most 
applications will only need one world.


@defgroup bodies Rigid Bodies


@defgroup joints Joints


@defgroup collisions Collision Detection


@defgroup support Support Function


*/
 
 